.size{
  width: 100%;
  height: 100%;
}
html,body{
  .size;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
#app {
  .size;
}

// 主窗体
.view-main {
  .size;

  // 左侧栏背景色
  .ivu-menu-vertical.ivu-menu-light:after {
    background: 0;
  }

  // 行高
  .ivu-layout-header{
    line-height: 1;
  }

  &-menu {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    .ivu-menu-vertical .ivu-menu-submenu-title-icon {
      right: 10px;
    }

    .ivu-menu-item>i, .ivu-menu-submenu-title span>i, .ivu-menu-submenu-title>i{
      margin-right: 8px;
      vertical-align: middle;
      font-size: 16px;
    }

    &-logo {
      height: 64px;
    }
  }

  &-header {
    width: 100%;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    &-left{
      float:left;
    }
    &-right{
      float: right;
    }

    &-item{
      display: inline-block;
      cursor: pointer;
      transition: all .2s ease-in-out;

      &:hover{
        background: #f8f8f9;
      }

      &-icon{
        padding: 0 12px;
        line-height: 64px;
      }
    }

    &-braedcrumb {
      padding: 0 12px;
      display: inline-block;
    }

    &-dropdown-title{
      padding: 7px 0 10px;
      text-align: center;
      color: #999;
    }

    &-avatar{
      line-height: 64px;
      padding: 0 15px;
      background: #2d8cf0;
      
      &-name{
        margin-left: 12px;
        color: #fff;
      }
  
      &:hover{
        background: #2b85e4;
        color: #fff;
      }
    }
  }
}

// 登陆页面
.view-login{
  width: 100%;
  height: 100%;
  background:#f5f7f9;

  &-box{
    width: 1024px;
    height: 85%;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }

  &-left{
    height: 560px;
    border-radius: 6px 0px 0px 6px;
    box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.08);
    padding-right: 0;
    background: linear-gradient(314deg,rgba(82,114,244,1) 0%,rgba(0,170,231,1) 100%) rgba(0,170,231,0.65);
    background-color: rgba(0,170,231,0.65);
    display: flex;
    align-items: center;

    &-img{
      width: 512px;

      img{
        display: block;
        margin: 0 auto;
      }
    }
  }
  &-right{
    width: 512px;
    height: 560px;
    padding: 70px;
    background: #fff;
    border-radius: 0px 6px 6px 0px;
    box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.08);
    position: relative;

    &-logo{
      height: 90px;
      margin-bottom: 50px;
    }

    &-lang{
      margin-top: 50px;
      display: flex;
      justify-content: center;

      .view-main-header-item:hover{
        background: #fff;
      }
    }
  }
}