@color: #2d8cf0;
@color-dark: #2b85e4;
@color-error: #ed4014;
@color-warning: #ff9900;
@color-title: #17233d;
@color-content: #515a6e;
@color-sub: #808695;
@color-border: #dcdee2;
@background: #f5f7f9;